# maven_ci

./: .project  .travis.yml  appveyor.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/maidsafe/safeapp/java/: App.java
src/test/java/org/maidsafe/safeapp/java/: AppTest.java
